# note: next lint doesn't use .env.development
# note: use .env.local instead for now
#
# – https://github.com/vercel/next.js/discussions/32354

# .env, .env.development, and .env.production files should be included in your repository as they define defaults.
# .env*.local should be added to .gitignore, as those files are intended to be ignored.
# .env.local is where secrets can be stored.
#
# – https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# The vercel env pull sub-command will export development environment variables to a local .env file or a different file of your choice.
#
# `vercel env pull .env[.development].local`
#
# – https://vercel.com/docs/cli/env#exporting-development-environment-variables

INFURA_API_KEY=""
NEXT_PUBLIC_INFURA_API_KEY=""
MERCURYO_SECRET_KEY=""
ALCHEMY_API_KEY=""
COINGECKO_API_KEY=""
CRYPTOCOMPARE_API_KEY=""
NEXT_PUBLIC_FEATURE_FLAG_WATCHED_ADDRESSES="true"
#VERCEL_WEB_ANALYTICS_DISABLE_LOGS="true"
#NEXT_PRIVATE_DEBUG_CACHE=1
